<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: brown;
            width: 300px;
            height: 500px;
            font-size: 30px;
    
        }
    </style>
</head>
<body>
   <div>
    <ph>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae, tenetur. Laboriosam, dolores saepe necessitatibus dolore consectetur odit, cum cumque eligendi nisi commodi rem, perferendis architecto in facere quaerat aperiam possimus!</ph>

   </div> 
</body>
</html>